# How to play

Gloom was made freely available by its developers here: https://github.com/earok/GloomAmiga/archive/master.zip
or if you have the original ones, just copy the data drawers/files (maps, misc, objs,
pics, sfxs and txts) inside the corresponding drawer.
NOTE: I already added the Gloom data files, so you don't need to download from github.
Other data files here: https://www.morphos-storage.net/dl.php?id=1538895 [BeWorld]


# Default Controls

Cursors, left alt to strafe, left ctrl to fire. F1 skips level. F12 toggles fullscreen.
PrintScreen/SysReq dumps a bitmap. Escape pauses the action and shows the menu.



2024.04.13
-First port to AmigaOS4.
-Created Makefile.amigaos4.
-config.cpp: std::stoi replacement thx to salass00.
-Disabled music audio (XMP) support [WIP]
-zgloom.cpp: added amiga version string and stack cookie.
-Window opens centered on screen.
-titlescreen.cpp: added zgloom version string in about screen.
-Added zgloomGUI.script to launch different gloom releases.
-Created amigaos4.h for dependecies/functions/methods using only on AmigaOS4.
-Updated to use lastest SDL2 build.
-Updated changes to use amigaos4.h header.
-zgloom.cpp: added drawer name as argument to launch different Glooms.
-zgloomGUI.script: updated to suit above change.
-zgloom.cpp: iconify while playing, pauses game (like pressing ESC).
-Added icons made by davebraco <davebraco@gmail.com>.
-Updated to ZGloom 0.3.0.
-zgloom.cpp: window has resizable gadget (SDL_CreateWindow(..SDL_WINDOW_RESIZABLE..) tag).
-zgloom.cpp: wasn't freeing all resources when "forced" to exit/quit.
-zgloom.cpp: added gamecontrollerdb.txt file mappings (gamepad support database).
-zgloom.cpp & zgui.c/.h: created a simple GUI for selecting gloom game.
-zgui.c: rewrote gloom release/edition image button and (re)added CLI/Shell usage.
-font.cpp: Font::Load() "surfaces32[i]" wasn't initialized, thus crashing on quit.


Thanks to (in no special order):
Swizpig for ZGloom port (https://github.com/Swizpig/ZGloom).
BeWorld for its morphos port (https://www.morphos-storage.net/dl.php?id=1538895).
salass00, kas1e, samo79 (code and tips).
os4coding.net


MODs site:
http://nitta.sakura.ne.jp/gloom-mod/ZGloom/ZGloom-testing.html


ToDo:
A lot ;-)
